<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>California Criminal Defense & Personal Injury Blog - My Rights Law</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />



	<!-- <script src="https://cdn.tailwindcss.com"></script> -->
	<link rel="stylesheet" type="text/css" href="css/main.css" media="all">
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

	<!-- Google Fonts -->

	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
		rel="stylesheet">

</head>

<body>
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<header id="main-header" class="main-header">
		<nav>
			<div class="header-area">
				<div class="header-middle ">
					<div class="header-last-area ">
						<div class="toogle-button"> 
							<a class="navbar-toggler" href="#navbarSupportedContent" id="toggle" data-toggle="collapse" ><span></span></a>
						</div>
						
						
					</div>
					<div class="header-pre-last-area ">
						<div class="header-child-area ">
							<div class="header-first-child-area">
								<a href="#"><img src="images/logo_white.gif"
										alt="Your Company"></a>
							</div>
							<div class="header-second-child-area">
								<div class="header-third-child-area">
									<div class=" header-third-child-area-1 ">
										<p>SE HABLA ESPAÑOL </p>
										<i class="fa-solid fa-phone-volume"></i>
										<a href="">(888) 702-8882</a>
									</div>
									<ul class="main-menu">
										<!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
										<li><a href="index.html" class=" hover:bg-gray-700 hover:text-white">Home</a>
										</li>
										<li><a href="blog.html" class=" hover:bg-gray-700 hover:text-white">Blog</a>
										</li>
										<li><a href="#" class=" hover:bg-gray-700 hover:text-white">Projects</a>
										</li>
										<li><a href="#" class=" hover:bg-gray-700 hover:text-white">Projects</a>
										</li>
										<li><a href="#" class=" hover:bg-gray-700 hover:text-white">Projects</a>
										</li>
										<li><a href="#" class=" hover:bg-gray-700 hover:text-white">Projects</a>
										</li>
										<li><a href="#"
												class="text-gray-300 hover:bg-gray-700 hover:text-white">Projects</a>
										</li>
										<li><a href="#"
												class="text-gray-300 hover:bg-gray-700 hover:text-white">Calendar</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Mobile menu, show/hide based on menu state. -->
				<div class="mobile-menu" id="mobile-menu">
					<div class="sub-mobile-menu space-y-1 ">
						<!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
						<li><a href="index.html" class=" hover:bg-gray-700 hover:text-white">Home</a>
                        </li>
                        <li><a href="blog.html" class=" hover:bg-gray-700 hover:text-white">Blog</a></li>
						<li><a href="#" class="hover:bg-gray-700 hover:text-white">Projects</a></li>
						<li><a href="#" class=" hover:bg-gray-700 hover:text-white">Calendar</a></li>
					</div>
				</div>
		</nav>
		<div class="page-heading">
			<a href="#">CALL (888)702-8882 - OPEN 24/7</a>
		</div>
	</header>
	<section class="first-section">
		<div class="banner-area">
			<div class="banner-content">
				<div class="banner-text">
					<h1>Defending Your Rights Delivering Results</h1>
					<p>"Legal issues can be extremely complex and have potential life-changing implications. Call us to see how we can increase your chances for a successful outcome." -Attorney Bobby Shamuilian
					</p>
					<button>Start Your Free Consultation </button>
				</div>
			</div>
	
		</div>
		<div class="company">
			<div class="sub-company">
				<p>Featured On</p>
			</div>
			<div class="company-logo"> <img src="images/abc-news-logo-navy-163x0.png" alt="">
			</div>
			<div class="company-logo"><img src="images/court-tv-logo-navy.png" alt="">
			</div>
			<div class="company-logo"><img src="images/NewsNation-logo-navy.png" alt="">
			</div>
			<div class="company-logo"><img src="images/nbc-logo-navy.png" alt="">
			</div>
			<div class="company-logo"><img src="images/fox-news-channel-logo-navy.png" alt="">
			</div>
			<div class="company-logo"><img src="images/cbs-news-logo-navy-185x0.png" alt="">
			</div>

		</div>
	</section>

	<section class="second-section">
		<div class="page-heading">
			<p>Awards & Recognitions</p>
		</div>
		<div class="company">
			<div class="company-logo"> <img src="images/AVVO-10-Criminal-defense-1-e1659000434833.png" alt=""></div>
			<div class="company-logo"><img src="images/NTL-top-40-40-member-e1659000176439.webp" alt=""></div>
			<div class="company-logo"><img src="images/AIOTL-lit-year-2021-150x150-1-e1659000237749.webp" alt=""></div>
			<div class="company-logo"><img src="images/CA-DUI-LAW-Assoc.webp" alt="">
			</div>
			<div class="company-logo"><img src="images/justia-lawyer-rating-e1659072790451.png" alt="">
			</div>
		</div>
	</section>

	<section class="third-section">
		<div class="text">
			<p>California Criminal Defense, DUI, and Personal Injury <br> Lawyers
			</p>
			<div class="devider">
				<hr>
			</div>
			<div class="second-text">
				<p>HELPING CALIFORNIANS IN SAN BERNARDINO COUNTY, LOS
					ANGELESCOUNTY, RIVERSIDECOUNTY, ORANGE COUNTY, AND
					THROUGHOUT THE STATE</p>
			</div>
			<div class="middle-text">
				<p>Legal matters can have far-reaching effects on your day-to-day life, and at My
					Law, we get that. It is
					our top priority to achieve the best possible results for you.</p>
				<p>My Rights Law’s founding attorney Bobby Shamuilian has dedicated his life to
					defend those
					people who are
					in
					need of the help of experienced, reliable, and aggressive Criminal, DUI, and Personal Injury
					Lawyers.
				</p>
				<p class="last-text">MEET OUR ATTORNEYS
				</p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="owner">
					<div><img src="images/Bobby-Shamulian-Esq_med.webp" alt="">
						<p>Bobby Shamuilian, Esq.</p>
						<a href="">VIEW BIO</a>
					</div>
					<div><img src="images/Rory-Daly-Esq_med2.webp" alt="">
						<p>Roderick Daly, Esq.</p>
						<a href="">VIEW BIO</a>
					</div>
					<div><img src="images/Michael-Athari-Esq_med.webp" alt="">
						<p>Michael Athari, Esq.</p>
						<a href="">VIEW BIO</a>
					</div>
					<div><img src="images/Jonathan-Rapel-Esq.webp" alt="">
						<p>Jonathan Rapel, Esq.</p>
						<a href="">VIEW BIO</a>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="third-section">
		<div class="text">
			<div class="second-text">
				<p>HELPING CALIFORNIANS IN SAN BERNARDINO COUNTY, LOS
					ANGELESCOUNTY, RIVERSIDECOUNTY, ORANGE COUNTY, AND
					THROUGHOUT THE STATE</p>
			</div>
			<div class="middle-text">
				<p>Legal matters can have far-reaching effects on your day-to-day life, and at My
					Law, we get that. It is
					our top priority to achieve the best possible results for you.</p>
				<p>Legal matters can have far-reaching effects on your day-to-day life, and at My
					Law, we get that. It is
					our top priority to achieve the best possible results for you.</p>
				<p>My Rights Law’s founding attorney Bobby Shamuilian has dedicated his life to
					defend those
					people who are
					in
					need of the help of experienced, reliable, and aggressive Criminal, DUI, and Personal Injury
					Lawyers.
				</p>
				<p>Legal matters can have far-reaching effects on your day-to-day life, and at My
					Law, we get that. It is
					our top priority to achieve the best possible results for you.</p>
				<p>My Rights Law’s founding attorney Bobby Shamuilian has dedicated his life to
					defend those
					people who are
					in
					need of the help of experienced, reliable, and aggressive Criminal, DUI, and Personal Injury
					Lawyers.
				</p>
				<p>My Rights Law’s founding attorney Bobby Shamuilian has dedicated his life to
					defend those
					people who are
					in
					need of the help of experienced, reliable, and aggressive Criminal, DUI, and Personal Injury
					Lawyers.
				</p>
				<p>My Rights Law’s founding attorney Bobby Shamuilian has dedicated his life to
					defend those
					people who are
					in
					need of the help of experienced, reliable, and aggressive Criminal, DUI, and Personal Injury
					Lawyers.
				</p>
				<p class="last-text">FOCUSING ON CRIMINAL DEFENSE AND ACCIDENT INJURY
					CASES
				</p>
			</div>
		</div>
		<div class="container ">
			<div class="case-boxes">
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
			</div>
			<div class="page-heading">
				<a href="#">VIEW ALL+</a>
			</div>
		</div>
	</section>

	<section class="third-section">
		<div class="text">
			<div class="second-text">
				<p>HELPING CALIFORNIANS IN SAN BERNARDINO COUNTY, LOS
					ANGELESCOUNTY, RIVERSIDECOUNTY, ORANGE COUNTY, AND
					THROUGHOUT THE STATE</p>
			</div>
			<div class="middle-text">
				<p>Legal matters can have far-reaching effects on your day-to-day life, and at My
					Law, we get that. It is
					our top priority to achieve the best possible results for you.</p>
				<p>Legal matters can have far-reaching effects on your day-to-day life, and at My
					Law, we get that. It is
					our top priority to achieve the best possible results for you.</p>
				<p>My Rights Law’s founding attorney Bobby Shamuilian has dedicated his life to
					defend those
					people who are
					in
					need of the help of experienced, reliable, and aggressive Criminal, DUI, and Personal Injury
					Lawyers.
				</p>
				<p>Legal matters can have far-reaching effects on your day-to-day life, and at My
					Law, we get that. It is
					our top priority to achieve the best possible results for you.</p>
				<p>My Rights Law’s founding attorney Bobby Shamuilian has dedicated his life to
					defend those
					people who are
					in
					need of the help of experienced, reliable, and aggressive Criminal, DUI, and Personal Injury
					Lawyers.
				</p>
				<p>My Rights Law’s founding attorney Bobby Shamuilian has dedicated his life to
					defend those
					people who are
					in
					need of the help of experienced, reliable, and aggressive Criminal, DUI, and Personal Injury
					Lawyers.
				</p>
				<p>My Rights Law’s founding attorney Bobby Shamuilian has dedicated his life to
					defend those
					people who are
					in
					need of the help of experienced, reliable, and aggressive Criminal, DUI, and Personal Injury
					Lawyers.
				</p>
				<p class="last-text">FOCUSING ON CRIMINAL DEFENSE AND ACCIDENT INJURY
					CASES
				</p>
			</div>
		</div>
		<div class="container ">
			<div class="case-boxes">
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
				<div class="case"><a href="">Alcohol-relatedd crime layout</a></div>
			</div>
			<div class="page-heading">
				<a href="#">VIEW ALL+</a>
			</div>
		</div>
	</section>

	<section class="third-section">
		<div class="text">
			<div class="second-text">
				<p>HELPING CALIFORNIANS IN SAN BERNARDINO COUNTY, LOS
					ANGELESCOUNTY, RIVERSIDECOUNTY, ORANGE COUNTY, AND
					THROUGHOUT THE STATE</p>
			</div>
			<div class="middle-text">
				<p>Legal matters can have far-reaching effects on your day-to-day life, and at My
					Law, we get that. It is
					our top priority to achieve the best possible results for you.</p>
				<p>Legal matters can have far-reaching effects on your day-to-day life, and at My
					Law, we get that. It is
					our top priority to achieve the best possible results for you.</p>
				<p>My Rights Law’s founding attorney Bobby Shamuilian has dedicated his life to
					defend those
					people who are
					in
					need of the help of experienced, reliable, and aggressive Criminal, DUI, and Personal Injury
					Lawyers.
				</p>
				<div class="button-area">
					<button>Start Your Free Consultation
					</button>
				</div>
			</div>
		</div>
	</section>


	<section class="last-section">
		<p class="content">My Rights Law’s founding attorney Bobby Shamuilian has dedicated his life to
			defend those people who areinneed of the help of experienced, reliable, and aggressive Criminal, DUI,
			and
			Personal Injury Lawyers.
		</p>
		<p class="heading-content">Bobby Shamuilian, Founding
			Attorney
		</p>
		<div class="button-area ">
			<button>Start Your Free Consultation
			</button>
		</div>
	</section>



	<!-- Main jumbotron for a primary marketing message or call to action -->



	<footer>
		<div class="container">
			<div class=" footer-area flex ">
				<div class="footer-left">
					<a href="#"><img src="images/logo_white.gif" alt="Your Company"></a>
					<p class="call">Call us 24/7</p>
					<a href="#">(888) 702-8882</a>
					<p class="logo">
						<i class="fa-brands fa-facebook-f"></i>
						<i class="fa-brands fa-linkedin-in"></i>
						<i class="fa-brands fa-instagram"></i>
						<i class="fa-brands fa-yelp"></i>
						<i class="fa-brands fa-x-twitter"></i>
						<i class="fa-brands fa-x-twitter"></i>

					</p>
				</div>

				<div class="footer-right">
					<h2>We Protect Your Rights</h2>
					<p>
						Being arrested does not make you guilty of the crime. We may be able to get
						your
						charges reduced
						or even completely dismissed. Talk to us - you will feel and hear how much we can help.</p>
				</div>
			</div>
		</div>

		<div class="copyright">
			<p>Copyright &copy; 2024 InfoTech-IT | All Right Reserved</p>
			<p>Disclaimer | SMS Disclaimer | Terms and Conditions | Privacy Policy |
				Opt-Out
				Preferences | Site Map</p>
		</div>
	</footer>



	<script src="https://code.jquery.com/jquery-3.7.1.js"
		integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<script src="js/font-awesome.min.js"></script>
	<script src="js/script.js"></script>


</body>

</html>